;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[colors]
background = #d5c5a1
background-alt = #bdae93
foreground = #7c6f64
primary = #689d68 
secondary = #458588
alert = #cc241d
disabled = #ebdbb2

[bar/master]
bottom = false
height = 2%
radius = 10

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3

border-size = 15
border-bottom-size = 0
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = hack;2


;tray-position = center

; wm-restack = generic
; wm-restack = bspwm
;wm-restack = i3
;override-redirect = true

[bar/top]
inherit=bar/master

modules-left = xworkspaces
modules-center = polywins

modules-right = ss pulseaudio cpu date

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

line-size = 2

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1




[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "vol "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "cpu "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/date]
label = %date%  %time%
format = <label>
type = internal/date
interval = 1.0
date = %Y-%m-%d%
time = %H:%M
date-alt = %A, %d %B %Y
time-alt = %H:%M:%S

[module/polywins]
type = custom/script
exec = ~/.config/polybar/scripts/polywins.sh 2>/dev/null
format = <label>
label = %output%
label-padding = 1
tail = true
show="window_title"

[module/ss]
type = custom/text
content = "ss"
click-left = ~/.config/polybar/scripts/screenshot.sh
